{
    "cSpell.words": [
        "lemmatize",
        "Lemmatizer",
        "lexname",
        "lukeul",
        "nltk",
        "stopwords",
        "synset",
        "synsets",
        "wordnet"
    ]
}